{
  "name": "@coderafiki/connectycube-ts",
  "version": "0.0.30",
  "description": "connectyCube typescript wrapper",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAenX/connectyCube-ts.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "homepage": "https://github.com/FAenX/connectyCube-ts",
  "author": "Emmanuel Kiprono <kipronofb@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "http-parser-js": "^0.5.3",
    "shortid": "^2.2.16",
    "uuidv4": "^6.2.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/node": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@types/node": "^14.14.31",
    "@types/shortid": "0.0.29",
    "dotenv": "^8.2.0"
  },
  "bugs": {
    "url": "https://github.com/FAenX/connectyCube-ts/issues"
  }
}
